# curso_spring

./: pom.xml
src/main/java/com/incluit/springapp/web/: HelloController.java
src/main/java/com/incluit/springapp/web/controllers/: CourseController.java  HelloController.java  ProfessorController.java  StudentController.java
src/main/java/com/incluit/springapp/web/controllers/rest/: CourseRestController.java  StudentRestController.java
src/main/java/com/incluit/springapp/web/model/dao/: CourseDaoImpl.java  ICourseDao.java  IProfessorDao.java  IStudentDao.java  ProfessorDaoImpl.java  StudentDaoImpl.java
src/main/java/com/incluit/springapp/web/model/domain/: CourseEntity.java  CourseProfessorEntity.java  ProfessorEntity.java  StudentCourseEntity.java  StudentEntity.java
src/main/java/com/incluit/springapp/web/service/: CourseService.java  ICourseService.java  IProfessorService.java  IStudentService.java  ProfessorService.java  StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/course/: add.jsp  courses.jsp  detailsEdit.jsp
src/main/webapp/WEB-INF/jsp/professor/: add.jsp  detailsEdit.jsp  professors.jsp
src/main/webapp/WEB-INF/jsp/student/: add.jsp  detailsEdit.jsp  students.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml
src/main/webapp/WEB-INF/spring/properties/: jdbc.properties
src/main/webapp/resources/: school_shema.sql
src/test/java/com/incluit/springapp/web/: HelloControllerTest.java
